PREFIX om-owl: <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#>
PREFIX weather: <http://knoesis.wright.edu/ssw/ont/weather.owl#>
SELECT ?sensor ?ob1 ?value1 ?obs
WHERE {
	STREAM <http://ex.org/streams/test> [RANGE 5s SLIDE 5s] {
		?ob1 om-owl:procedure ?sensor ;
			om-owl:observedProperty weather:_AirTemperature ;
			om-owl:result [om-owl:floatValue ?value1] .
		?obs om-owl:procedure ?sensor ;
			om-owl:observedProperty weather:_AirTemperature ;
			om-owl:result [om-owl:floatValue ?value] .
	}
	FILTER(?value1 > ?value)
	FILTER(?value > 75)
}