# rsp-spin

./: .classpath  .gitignore  .project  LICENCE.md  README.md  pom.xml  rsp-spin.ttl
csrbench_queries/: query1.rspql  query2.rspql  query2.ttl  query3.ttl  query4.ttl  query6.rspql  query7.rspql  query7.ttl
etc/: sp.ttl  spin.ttl  spl.spin.ttl
main/src/java/example/: Demonstration.java  TemplateUtils.java  TestRSPQLParser.java  TestRSPQLSPIN.java
main/src/java/org/rspql/syntax/: ElementLogicalPastWindow.java  ElementLogicalWindow.java
main/src/test/org/rspql/tests/: ParseQueryToFromSPIN.java  TestConstructSPIN.java
papers/Template-based RSP Execution/: evaluate.sh
papers/Template-based RSP Execution/Scenario templates/: template1.txt  template2.txt  template3.txt  template4.txt  template5.txt
queries/: tests.txt
queries/csrbench/: csrbench_queries.txt
queries/csrbench/cqels/: query1.cqels  query2.cqels  query3.cqels  query4.cqels  query5.cqels  query6.cqels  query7.cqels
queries/csrbench/csparql/: query1.csparql  query2.csparql  query3.csparql  query4.csparql  query5.csparql  query6.csparql  query7.csparql
queries/csrbench/sparqlstream/: query1.sparqlstream  query2.sparqlstream  query3.sparqlstream  query4.sparqlstream  query5.sparqlstream  query6.sparqlstream  query7.sparqlstream
queries/rspql_sample_queries/: sample-query1.rspql  sample-query1.ttl  sample-query2.rspql  sample-query3.rspql  sample-query4.rspql  sample-query4.ttl  sample-query5.rspql  sample-query5.ttl  sample-query6.rspql  sample-query6.ttl
queries/sample-queries/cqelsql/: query3.cqels  query7.cqels
queries/sample-queries/csparql/: extra.csparql  query1.csparql  query2.csparql  query3.csparql  query4.csparql  query5.csparql  query6.csparql
queries/sample-queries/sparqlstream/: extra.sparqlstream  query1.sparqlstream  query2.sparqlstream  query3.sparqlstream  query4.sparqlstream  query5.sparqlstream  query6.sparqlstream
rspql_sample_queries/: sample-query2.ttl  sample-query3.ttl  sample-query7.rspql  sample-query7.ttl  sample-query8.rspql
src/a/example/: DevARQ.java  TemplateDemo.java
src/com/hp/hpl/jena/query/: Query.java  QueryVisitor.java
src/example/: Demonstration.java  TemplateDemo.java  TestRSPQLParser.java  TestRSPQLSPIN.java  TestSerializers.java
src/main/java/: rspql.prefixes  rspql.properties
src/main/java/example/: TemplateDemo.java  TestRSPQLParser.java  TestRSPQLSPIN.java
src/main/java/examples/: TemplateDemo.java  TemplateManager.java  TestRSPQLParser.java  TestRSPQLSPIN.java  TestSerializers.java
src/main/java/org/rspql/api/: RSPQL.java  Test.java
src/main/java/org/rspspin/core/: ArgumentConstraintException.java  Demo.java  Formatter.java  LibraryEndpointService.java  LibraryEndpointServiceImpl.java  RSPSPINArgumentChecker.java  RSPSPINException.java  RSPSPINTemplateManager.java  RSPSPINUtils.java
src/main/java/org/rspspin/demo/: Example.java  GenerateCSRBenchSerilalizations.java  GenerateRSPQLSampleSerilalizations.java
src/main/java/org/rspspin/lang/: ParserRSPQL.java  RSPQLSyntax.java
src/main/java/org/rspspin/model/: NamedWindow.java  NamedWindowImpl.java
src/main/java/org/rspspin/syntax/: ElementLogicalPastWindow.java  ElementLogicalWindow.java  ElementPhysicalWindow.java  ElementWindow.java  ElementWindowGraph.java
src/main/java/org/rspspin/util/: ArgumentConstraintException.java  Formatter.java  TemplateManager.java  Utils.java
src/main/java/org/rspspin/vocabulary/: RSP.java  RSPSPIN.java
src/org/apache/jena/atlas/iterator/: Iter.java
src/org/rsp/lang/: ParserRSPQL.java
src/org/rsp/lang/rspql/: JavaCharStream.java  ParseException.java  RSPQLParser.java  RSPQLParserBase.java  RSPQLParserConstants.java  RSPQLParserTokenManager.java  Token.java  TokenMgrError.java
src/org/rspql/lang/cqels/: CQELSSerializer.java  FormatterElement.java  ParserCQELS.java
src/org/rspql/lang/rspql/: JavaCharStream.java  ParseException.java  ParserRSPQL.java  RSPQLParser.java  RSPQLParserBase.java  RSPQLParserConstants.java  RSPQLParserTokenManager.java  rspql.jj
src/org/rspql/syntax/: ElementNamedWindow.java  ElementPhysicalWindow.java  ElementWindow.java
src/org/topbraid/spin/arq/: ARQ2SPIN.java  ARQFactory.java  AbstractElementVisitor.java
src/org/topbraid/spin/arq/functions/: AskFunction.java  ConstructViolationsPFunction.java  EvalFunction.java  SelectPFunction.java  ViolatesConstraintsFunction.java
src/org/topbraid/spin/constraints/: ConstraintViolation.java  SPINConstraints.java
src/org/topbraid/spin/model/: NamedWindow.java  Query.java  SPINFactory.java
src/org/topbraid/spin/model/impl/: AskImpl.java  ConstructImpl.java  NamedWindowImpl.java  (+3 more)
src/org/topbraid/spin/system/: SPINLabels.java  SPINModuleRegistry.java
src/org/topbraid/spin/util/: IsMultiFunctionHelper.java  JenaUtil.java  ParameterProvider.java  SPINQueryFinder.java  SPINUtil.java  SPLUtil.java  SPTextUtil.java  UpdateUtil.java
src/org/topbraid/spin/vocabulary/: SP.java  SPIN.java  SPINMAP.java  SPL.java  SPR.java
templates/: listAnpr.rspspin
(+134 files in other folders)
