# This query contains a nested construct which is currently not supported. This query could not be parsed.

PREFIX debs: <http://debs2015.org/onto#>
PREFIX tstream: <http://debs2015.org/streams/>
PREFIX ogc: <http://www.opengis.net/ont/geosparql#>
PREFIX geom: <http://geovocab.org/geometry#>
PREFIX wgs84: <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX geonames: <http://linkedgeodata.org/ontology/>

SELECT ?strName ?profit
FROM <http://www.example.org/geonames>
WHERE {
    ?poi geonames:street ?strName;   
         geom:geometry ?point.
         {
          #aggregate the profit per poi   
          SELECT SUM(?total - ?tax - ?tips) ?as ?profit ?point          
          FROM NAMED WINDOW :spot ON tstream: [RANGE PT6H STEP PT6H]
          WINDOW :spot {
            ?ride debs:fare_amount ?total;
                  debs:mta_tax ?tax;
                  debs:tip_amount ?tips.
                  {
                        # Data transformation (Lng,Lat) => geometry
                        CONSTRUCT
                        {
                          ?ride <http://debs2015.org/onto#dropPoint> ?point.
                          ?point a geom:Geometry, geom:Point.
                          ?point ogc:asWKT ?wktLit.
                          ?point wgs84:lat ?lat.
                          ?point wgs84:long ?lng.
                        }
                        WHERE {
                            ?ride debs:dropoff_latitude ?dropLat;
                                  debs:dropoff_longitude ?dropLong;
                            BIND(STRDT(?dropLat, xsd:double) AS ?lat)
                            BIND(STRDT(?dropLong, xsd:double) AS ?lng)
                            BIND(STRDT(CONCAT("POINT(",?dropLong," ",?dropLat,")"), ogc:wktLiteral) AS ?wktLit)
                        }
                  }   
            GROUP BY ?point       
          }
         }
}