PREFIX  :     <http://w3id.org/rsp/>
PREFIX  weather: <http://knoesis.wright.edu/ssw/ont/weather.owl#>
PREFIX  om-owl: <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#>
PREFIX  sens-obs: <http://knoesis.wright.edu/ssw/>

REGISTER STREAM :q2 AS 

SELECT  ?sensor ?obs
FROM NAMED WINDOW :w ON :s [RANGE PT1S STEP PT1S]
WHERE
  { WINDOW :w
      { ?obs om-owl:observedProperty weather:AirTemperature .
        ?obs om-owl:procedure ?sensor .
        ?obs om-owl:result ?res .
        ?res om-owl:floatValue ?value
      }
    FILTER ( ?value > 80 )
  }
