PREFIX  :     <http://w3id.org/rsp/>
PREFIX  weather: <http://knoesis.wright.edu/ssw/ont/weather.owl#>
PREFIX  om-owl: <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#>
PREFIX  sens-obs: <http://knoesis.wright.edu/ssw/>

REGISTER STREAM :q6 AS 

SELECT  ?sensor ?ob1 ?value1 ?obs
FROM NAMED WINDOW :w ON :s [RANGE PT5S STEP PT5S]
WHERE
  { WINDOW :w
      { ?ob1 om-owl:procedure ?sensor .
        ?ob1 om-owl:observedProperty weather:AirTemperature .
        ?ob1 om-owl:result _:b0 .
        _:b0 om-owl:floatValue ?value1 .
        ?obs om-owl:procedure ?sensor .
        ?obs om-owl:observedProperty weather:AirTemperature .
        ?obs om-owl:result _:b1 .
        _:b1 om-owl:floatValue ?value
      }
    FILTER ( ?value1 > ?value )
    FILTER ( ?value > 75 )
  }
